# Configuração do Banco de Dados
MONGO_URI=sua_string_de_conexao_mongodb

# Configuração do Servidor
PORT=5000

# Segredos e Chaves
JWT_SECRET=seu_segredo_jwt
SESSION_SECRET=seu_segredo_sessao

# Credenciais do Admin (PARA O SCRIPT createAdmin.js)
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=senha_segura_aqui

# Cloudinary (Upload de Imagens)
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret

# OAuth (Login Social)
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
FACEBOOK_APP_ID=seu_facebook_app_id
FACEBOOK_APP_SECRET=seu_facebook_app_secret
APPLE_CLIENT_ID=seu_apple_client_id
APPLE_TEAM_ID=seu_apple_team_id
APPLE_KEY_ID=seu_apple_key_id
APPLE_PRIVATE_KEY_PATH=caminho/para/chave.p8
